# distributed

demo/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zzj/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/zzj/rabbitmq/helloworld/: Consumer.java  Publisher.java
rabbitmq/src/main/java/com/zzj/rabbitmq/util/: RabbitMQConnectionUtil.java
rabbitmq/src/main/java/com/zzj/rabbitmq/workqueues/: Consumer.java  Publisher.java
rabbitmq/src/test/java/com/zzj/rabbitmq/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/config/: RedisConfig.java
redis/src/main/java/com/example/redis/controller/: PeopleController.java
redis/src/main/java/com/example/redis/mapper/: PeopleMapper.java
redis/src/main/java/com/example/redis/pojo/: People.java
redis/src/main/java/com/example/redis/service/: PeopleService.java
redis/src/main/resources/: application.yml
redis/src/main/resources/com/example/redis/mapper/: PeopleMapper.xml
redis/src/test/java/com/example/redis/: RedisApplicationTests.java
solrj/: pom.xml
solrj/src/main/java/zzj/: DemoApplication.java
solrj/src/main/java/zzj/pojo/: DemoPojo.java
solrj/src/main/java/zzj/solr/: SolrJTest.java  SpringDataSolr.java
springSecurity/: pom.xml
springSecurity/src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
springSecurity/src/main/java/com/example/springsecurity/config/: MyWebSecurityConfigurerAdapter.java  RememberMeConfig.java  SecurityConfig.java
springSecurity/src/main/java/com/example/springsecurity/controller/: SecurityController.java
springSecurity/src/main/java/com/example/springsecurity/exception/: MyAccessDeniedHandler.java
springSecurity/src/main/java/com/example/springsecurity/mapper/: UserMapper.java
springSecurity/src/main/java/com/example/springsecurity/pojo/: UserManage.java
springSecurity/src/main/java/com/example/springsecurity/service/: MyService.java
springSecurity/src/main/resources/: application.yml
springSecurity/src/main/resources/mybatis/: UserMapper.xml
springSecurity/src/main/resources/templates/: accessdenied.html  fail.html  login.html  main.html
springSecurity/src/test/java/com/example/springsecurity/: SpringSecurityApplicationTests.java
(+3 files in other folders)
